/*!
 * Bootstrap-iconpicker v1.0.0
 *
 * Copyright 2013 Victor Valencia Rico.
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @recktoner.
 */

.iconpicker .caret {
    margin-left: 10px !important;
}

.iconpicker {
    min-width: 60px;
}

.table-icons .btn{
    min-height: 30px;
    min-width: 35px;
    text-align: center;
    padding: 0;
    margin: 2px;
}

.popover {
    max-width: inherit !important;
}

.iconpicker-popover {
  z-index: 1050 !important;
}